ProductService/MainWindow.xaml

<Window x:Class="ProductService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel >
			<Label>List Products</Label>
			<DataGrid Height="400" x:Name="dgProducts" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="dgProducts_SelectionChanged" >
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="25"/>
					<DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="200"/>
					<DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" Width="140"/>
					<DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}" Width="100"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<StackPanel Orientation="Vertical" Grid.Column="1">
			<TextBlock>
				ProductID:
				<TextBlock Name="tbProductID" Text="{Binding ProductId}"/>
			</TextBlock>
			<Label>ProductName</Label>
			<TextBox Name="tbProductName" Text="{Binding ProductName}"/>
			<Label>Category</Label>
			<ComboBox Name="cbCategory">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding CategoryName}">
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label>Unit Price</Label>
			<TextBox Name="tbUnitPrice" Text="{Binding UnitPrice}"/>
			<CheckBox x:Name="cbDiscontinued" IsChecked="{Binding Discontinued}">Discontinued</CheckBox>
			<Label>QuantityPerUnit</Label>
			<TextBox Name="tbQuantityPerUnit" Text="{Binding ProductName}"/>

			<Label></Label>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="btnEdit" Click="btnEdit_Click" Width="50" Margin="8">Edit</Button>
				<Button x:Name="btnDelete" Click="btnDelete_Click"  Width="50" Margin="8" >Delete</Button>
				<Button x:Name="btnAdd" Click="btnAdd_Click"  Width="50" Margin="8">Add</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
